package screens

templ LoginForm(SessionDataKey string) {
  <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
    <h2 class="text-2xl font-bold text-center text-gray-800">Login</h2>
    <form class="mt-8 space-y-6" hx-post="/login" hx-include="[name=session_data_key]" hx-trigger="submit" hx-target="this">
	  <input type="hidden" name="session_data_key" value={SessionDataKey}>
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
        <input id="username" name="username" type="text" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input id="password" name="password" type="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
      </div>
      <div>
        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign in</button>
      </div>
    </form>
  </div>
}

templ LoginPage(SessionDataKey string) {
	<html>
		<head>
			<title>Login</title>
			<script src="https://cdn.tailwindcss.com"></script>
			 <script src="https://unpkg.com/htmx.org@2.0.0"></script>
		</head>
		<body class="flex items-center justify-center w-screen h-screen bg-gray-100">
			@LoginForm(SessionDataKey)
		</body>
	</html>
}
